Configuraci¢n IP de Windows

    merchandise.opera-api.com
    ----------------------------------------
    Nombre de registro  . : merchandise.opera-api.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 1223
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 185.26.182.111


    Nombre de registro  . : merchandise.opera-api.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 1223
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 185.26.182.112


    play.google.com
    ----------------------------------------
    Nombre de registro  . : play.google.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 12
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 216.58.193.142


    ssl.gstatic.com
    ----------------------------------------
    Nombre de registro  . : ssl.gstatic.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 131
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 142.250.68.163


    hotmail.com
    ----------------------------------------
    Nombre de registro  . : hotmail.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 485
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 204.79.197.212


    azeus1-client-s.gateway.messenger.live.com
    ----------------------------------------
    Nombre de registro  . : azeus1-client-s.gateway.messenger.live.com
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 59
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : azeus1-client-s.msnmessenger.msn.com.akadns.net


    Nombre de registro  . : azeus1-client-s.msnmessenger.msn.com.akadns.net
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 59
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : ip.azeus1-client-s.msnmessenger.msn.com.akadns.net


    Nombre de registro  . : ip.azeus1-client-s.msnmessenger.msn.com.akadns.net
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 59
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 20.185.212.106


    mail.xpertium.com.mx
    ----------------------------------------
    Nombre de registro  . : mail.xpertium.com.mx
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 13541
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 70.38.115.228


    update.virtualbox.org
    ----------------------------------------
    Nombre de registro  . : update.virtualbox.org
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 1590
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 137.254.60.34


    ocsp.digicert.com
    ----------------------------------------
    Nombre de registro  . : ocsp.digicert.com
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 2012
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : cs9.wac.phicdn.net


    Nombre de registro  . : cs9.wac.phicdn.net
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 2012
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 72.21.91.29


    a-ring.msedge.net
    ----------------------------------------
    Nombre de registro  . : a-ring.msedge.net
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 27
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : a-ring.a-9999.a-msedge.net


    Nombre de registro  . : a-ring.a-9999.a-msedge.net
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 27
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : a-9999.a-msedge.net


    Nombre de registro  . : a-9999.a-msedge.net
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 27
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 204.79.197.254


    login.live.com
    ----------------------------------------
    Nombre de registro  . : login.live.com
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 30
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : login.msa.msidentity.com


    Nombre de registro  . : login.msa.msidentity.com
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 30
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : www.tm.lg.prod.aadmsa.akadns.net


    Nombre de registro  . : www.tm.lg.prod.aadmsa.akadns.net
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 30
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : prda.aadg.msidentity.com


    Nombre de registro  . : prda.aadg.msidentity.com
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 30
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : www.tm.a.prd.aadg.trafficmanager.net


    Nombre de registro  . : www.tm.a.prd.aadg.trafficmanager.net
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 30
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 40.126.3.34


    Nombre de registro  . : www.tm.a.prd.aadg.trafficmanager.net
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 30
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 40.126.3.33


    Nombre de registro  . : www.tm.a.prd.aadg.trafficmanager.net
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 30
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 20.190.131.98


    Nombre de registro  . : www.tm.a.prd.aadg.trafficmanager.net
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 30
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 20.190.131.8


    Nombre de registro  . : www.tm.a.prd.aadg.trafficmanager.net
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 30
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 40.126.3.35


    Nombre de registro  . : www.tm.a.prd.aadg.trafficmanager.net
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 30
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 40.126.3.97


    Nombre de registro  . : www.tm.a.prd.aadg.trafficmanager.net
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 30
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 20.190.131.97


    Nombre de registro  . : www.tm.a.prd.aadg.trafficmanager.net
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 30
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 20.190.131.96


    mail.google.com
    ----------------------------------------
    Nombre de registro  . : mail.google.com
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 234
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : googlemail.l.google.com


    Nombre de registro  . : googlemail.l.google.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 234
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 172.217.14.165


    scontent.fntr3-1.fna.fbcdn.net
    ----------------------------------------
    Nombre de registro  . : scontent.fntr3-1.fna.fbcdn.net
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 28
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 187.162.131.17


    bam.nr-data.net
    ----------------------------------------
    Nombre de registro  . : bam.nr-data.net
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 17602
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 162.247.242.20


    Nombre de registro  . : bam.nr-data.net
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 17602
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 162.247.242.18


    Nombre de registro  . : bam.nr-data.net
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 17602
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 162.247.242.21


    Nombre de registro  . : bam.nr-data.net
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 17602
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 162.247.242.19


    az725175.vo.msecnd.net
    ----------------------------------------
    Nombre de registro  . : az725175.vo.msecnd.net
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 1072
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : cs22.wpc.v0cdn.net


    Nombre de registro  . : cs22.wpc.v0cdn.net
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 1072
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 152.199.4.33


    web.whatsapp.com
    ----------------------------------------
    Nombre de registro  . : web.whatsapp.com
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 32
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : mmx-ds.cdn.whatsapp.net


    Nombre de registro  . : mmx-ds.cdn.whatsapp.net
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 32
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 157.240.19.53


    github.githubassets.com
    ----------------------------------------
    Nombre de registro  . : github.githubassets.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 693
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 185.199.110.154


    Nombre de registro  . : github.githubassets.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 693
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 185.199.111.154


    Nombre de registro  . : github.githubassets.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 693
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 185.199.108.154


    Nombre de registro  . : github.githubassets.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 693
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 185.199.109.154


    blog.desdelinux.net
    ----------------------------------------
    Nombre de registro  . : blog.desdelinux.net
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 17873
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 178.255.231.228